T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
FuncType=17
FFuncType=18
Orfunc=19
Andfunc=20
Comfunc=21
Judgefunc=22
Idigit=23
Nondigit=24
Addfunc=25
Mulfunc=26
Number=27
Decimalconst=28
Octalconst=29
Hexadecimalconst=30
Hexadecimalprefix=31
Nonzerodigit=32
Octaldigit=33
Digit=34
Hexadecimaldigit=35
WHITE_SPACE=36
'('=1
')'=2
','=3
'['=4
']'=5
'const'=6
';'=7
'='=8
'{'=9
'}'=10
'if'=11
'else'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'int'=17
'void'=18
'||'=19
'&&'=20
