declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
@__HELLO = dso_local global [100 x i32] [i32 87,i32 101,i32 108,i32 99,i32 111,i32 109,i32 101,i32 32,i32 116,i32 111,i32 32,i32 116,i32 104,i32 101,i32 32,i32 74,i32 97,i32 112,i32 97,i32 114,i32 105,i32 32,i32 80,i32 97,i32 114,i32 107,i32 33,i32 10,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0]
@N4__mE___ = dso_local global [300 x i32] [i32 83,i32 97,i32 97,i32 98,i32 97,i32 114,i32 117,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 75,i32 97,i32 98,i32 97,i32 110,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 72,i32 97,i32 115,i32 104,i32 105,i32 98,i32 105,i32 114,i32 111,i32 107,i32 111,i32 117,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 65,i32 114,i32 97,i32 105,i32 103,i32 117,i32 109,i32 97,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 72,i32 117,i32 110,i32 98,i32 111,i32 114,i32 117,i32 116,i32 111,i32 32,i32 80,i32 101,i32 110,i32 103,i32 105,i32 110,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 84,i32 97,i32 105,i32 114,i32 105,i32 107,i32 117,i32 32,i32 79,i32 111,i32 107,i32 97,i32 109,i32 105,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0]
@saY_HeI10_To = dso_local global [40 x i32] [i32 32,i32 115,i32 97,i32 121,i32 115,i32 32,i32 104,i32 101,i32 108,i32 108,i32 111,i32 32,i32 116,i32 111,i32 32,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0,i32 0]
@RET = dso_local global [5 x i32] [i32 10,i32 0,i32 0,i32 0,i32 0]
define dso_local i32 @main(){
%1 = alloca i32
store i32 0, i32* %1
br label %t1
t1:
%2 = load i32, i32* %1
%3 = mul i32 %2, 1
%4 = getelementptr [100 x i32], [100x i32]* @__HELLO, i32 0, i32 %3
%5 = load i32, i32* %4
%6 = icmp ne i32 %5, 0
br i1 %6, label %t2, label %t3
t2:
%7 = load i32, i32* %1
%8 = mul i32 %7, 1
%9 = getelementptr [100 x i32], [100x i32]* @__HELLO, i32 0, i32 %8
%10 = load i32, i32* %9
call void @putch(i32 %10)
%11 = load i32, i32* %1
%12 = load i32, i32* %1
%13 = add i32 %12,1
store i32 %13, i32* %1
br label %t1
t3:
%14 = alloca i32
store i32 0, i32* %14
br label %t4
t4:
%15 = icmp ne i32 1, 0
br i1 %15, label %t5, label %t6
t5:
%16 = alloca i32
%17 = load i32, i32* %14
%18 = sdiv i32 %17,6
store i32 %18, i32* %16
%19 = alloca i32
%20 = load i32, i32* %14
%21 = srem i32 %20,6
store i32 %21, i32* %19
%22 = load i32, i32* %16
%23 = load i32, i32* %19
%24 = icmp ne i32 %22, %23
%25 = zext i1 %24 to i32
%26 = icmp ne i32%25, 0
br i1 %26, label %t7, label %t8
t7:
%27 = load i32, i32* %1
store i32 0, i32* %1
br label %t9
t9:
%28 = load i32, i32* %16
%29 = mul i32 %28, 50
%30 = load i32, i32* %1
%31 = mul i32 %30, 1
%32 = add i32 %31, %29
%33 = getelementptr [300 x i32], [300x i32]* @N4__mE___, i32 0, i32 %32
%34 = load i32, i32* %33
%35 = icmp ne i32 %34, 0
br i1 %35, label %t10, label %t11
t10:
%36 = load i32, i32* %16
%37 = mul i32 %36, 50
%38 = load i32, i32* %1
%39 = mul i32 %38, 1
%40 = add i32 %39, %37
%41 = getelementptr [300 x i32], [300x i32]* @N4__mE___, i32 0, i32 %40
%42 = load i32, i32* %41
call void @putch(i32 %42)
%43 = load i32, i32* %1
%44 = load i32, i32* %1
%45 = add i32 %44,1
store i32 %45, i32* %1
br label %t9
t11:
%46 = load i32, i32* %1
store i32 0, i32* %1
br label %t12
t12:
%47 = load i32, i32* %1
%48 = mul i32 %47, 1
%49 = getelementptr [40 x i32], [40x i32]* @saY_HeI10_To, i32 0, i32 %48
%50 = load i32, i32* %49
%51 = icmp ne i32 %50, 0
br i1 %51, label %t13, label %t14
t13:
%52 = load i32, i32* %1
%53 = mul i32 %52, 1
%54 = getelementptr [40 x i32], [40x i32]* @saY_HeI10_To, i32 0, i32 %53
%55 = load i32, i32* %54
call void @putch(i32 %55)
%56 = load i32, i32* %1
%57 = load i32, i32* %1
%58 = add i32 %57,1
store i32 %58, i32* %1
br label %t12
t14:
%59 = load i32, i32* %1
store i32 0, i32* %1
br label %t15
t15:
%60 = load i32, i32* %19
%61 = mul i32 %60, 50
%62 = load i32, i32* %1
%63 = mul i32 %62, 1
%64 = add i32 %63, %61
%65 = getelementptr [300 x i32], [300x i32]* @N4__mE___, i32 0, i32 %64
%66 = load i32, i32* %65
%67 = icmp ne i32 %66, 0
br i1 %67, label %t16, label %t17
t16:
%68 = load i32, i32* %19
%69 = mul i32 %68, 50
%70 = load i32, i32* %1
%71 = mul i32 %70, 1
%72 = add i32 %71, %69
%73 = getelementptr [300 x i32], [300x i32]* @N4__mE___, i32 0, i32 %72
%74 = load i32, i32* %73
call void @putch(i32 %74)
%75 = load i32, i32* %1
%76 = load i32, i32* %1
%77 = add i32 %76,1
store i32 %77, i32* %1
br label %t15
t17:
%78 = load i32, i32* %1
store i32 0, i32* %1
br label %t18
t18:
%79 = load i32, i32* %1
%80 = mul i32 %79, 1
%81 = getelementptr [5 x i32], [5x i32]* @RET, i32 0, i32 %80
%82 = load i32, i32* %81
%83 = icmp ne i32 %82, 0
br i1 %83, label %t19, label %t20
t19:
%84 = load i32, i32* %1
%85 = mul i32 %84, 1
%86 = getelementptr [5 x i32], [5x i32]* @RET, i32 0, i32 %85
%87 = load i32, i32* %86
call void @putch(i32 %87)
%88 = load i32, i32* %1
%89 = load i32, i32* %1
%90 = add i32 %89,1
store i32 %90, i32* %1
br label %t18
t20:
br label %t8
t8:
%91 = load i32, i32* %14
%92 = load i32, i32* %14
%93 = mul i32 %92,17
%94 = add i32 %93,23
%95 = srem i32 %94,32
store i32 %95, i32* %14
%96 = load i32, i32* %14
%97 = icmp eq i32 %96, 0
%98 = zext i1 %97 to i32
%99 = icmp ne i32%98, 0
br i1 %99, label %t21, label %t22
t21:
br label %t6
t22:
br label %t4
t6:
ret i32 0
}